<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTAM Parser - Self-Training System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <button id="theme-toggle" class="theme-btn" title="Toggle theme">🌙</button>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="parser-card">
            <!-- Header -->
            <div class="header">
                <h1>NOTAM Parser</h1>
                <p class="subtitle">Self-Training Airway Route Extractor</p>
            </div>

            <!-- Warning Banner -->
            <div class="warning-banner">
                ⚠️ ALWAYS CHECK OUTPUT WITH INPUT.
            </div>

            <!-- NOTAM Input -->
            <div class="input-section">
                <label for="notam-input" class="input-label">NOTAM Input</label>
                <textarea 
                    id="notam-input" 
                    class="notam-textarea" 
                    placeholder="Paste your NOTAM text here..."
                    rows="8"
                ></textarea>
                <button id="process-btn" class="process-btn">Process</button>
            </div>

            <!-- Output Section -->
            <div id="output-section" class="output-section hidden">
                <div class="output-header">
                    <label class="output-label">Extracted Routes</label>
                    <button id="copy-btn" class="copy-btn">📋 Copy</button>
                </div>
                <div id="output-content" class="output-content"></div>
                <div class="output-actions">
                    <button id="teach-btn" class="teach-btn">Teach Parser</button>
                    <button id="download-log-btn" class="download-btn">Download Log</button>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <p>Built with ❤️ for aviation professionals</p>
            </div>
        </div>
    </div>

    <!-- Teach Parser Modal -->
    <div id="teach-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Teach Parser</h2>
                <button id="close-modal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <label for="correct-output" class="modal-label">Correct Output</label>
                <textarea 
                    id="correct-output" 
                    class="correct-textarea" 
                    placeholder="Enter the correct airway format:&#10;W213 URBEB-IDSUD FL187-FL217&#10;W214 JIG-XOGAB FL187-FL217&#10;W93 JIG-URKIB FL187-FL217"
                    rows="6"
                ></textarea>
                <button id="save-correction" class="save-btn">Save & Learn</button>
            </div>
        </div>
    </div>

    <!-- Hidden log storage -->
    <textarea id="notam-log" class="hidden"></textarea>

    <script src="app.js"></script>
</body>
</html>